<section class="hero is-primary is-medium">
    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title">
                Exam System
            </h1>
            <h2 class="subtitle">
                Login
            </h2>
        </div>
    </div>
</section>

<div class="section">
    <div class="container">
        <form action="index.php" method="POST">
            <input id="username" type="text" name="username" placeholder="username" autofocus><br><br>
            <input id= "password" type="password" name="password" placeholder="password"><br><br>
            <input class="button is-primary" name="loginButton" type="submit" value="Login"><br><br>
            <a class="button" href="create_user.php">Create an account</a><br><br>
        </form>
    </div>
</div>